{"flutter":{"platforms":{"android":{"default":{"projectId":"professors-english-academy","appId":"1:836450241905:android:48719bb2e333c7a6e4bad0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"professors-english-academy","configurations":{"android":"1:836450241905:android:48719bb2e333c7a6e4bad0","ios":"1:836450241905:ios:314aed59ba5a9d9ae4bad0","web":"1:836450241905:web:3a94c78efb849ff9e4bad0"}}}}}}